# FIREBASE ENVS
VITE_FIREBASE_API_KEY=AIzaSyAyXreUqZHFDXM--mys1Mb80-jKkMW-f5M
VITE_FIREBASE_AUTH_DOMAIN=reposteria-elda.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reposteria-elda
VITE_FIREBASE_STORAGE_BUCKET=reposteria-elda.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=431565977436
VITE_FIREBASE_APP_ID=1:431565977436:web:9917fe722f95f9d0e83399
